{
  "ConnectionStrings": {
    "TallyJ4": "Server=<PRODUCTION-SQL-SERVER>;Database=TallyJ4;User Id=<DB-USER>;Password=<DB-PASSWORD>;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Jwt": {
    "Issuer": "https://your-production-domain.com",
    "Audience": "https://your-production-domain.com",
    "Key": "<REPLACE-WITH-SECURE-256-BIT-SECRET-KEY-MINIMUM-32-CHARACTERS>",
    "ExpiryMinutes": 60
  },
  "Google": {
    "ClientId": "<PRODUCTION-GOOGLE-CLIENT-ID>",
    "ClientSecret": "<PRODUCTION-GOOGLE-CLIENT-SECRET>"
  },
  "Email": {
    "SmtpHost": "<PRODUCTION-SMTP-HOST>",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "<PRODUCTION-EMAIL-USERNAME>",
    "Password": "<PRODUCTION-EMAIL-PASSWORD>",
    "FromAddress": "noreply@your-production-domain.com",
    "FromName": "TallyJ"
  },
  "Database": {
    "SeedOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/tallyj4-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "your-production-domain.com,www.your-production-domain.com",
  "Cors": {
    "AllowedOrigins": [
      "https://your-production-domain.com",
      "https://www.your-production-domain.com"
    ]
  },
  "Security": {
    "RequireHttps": true,
    "HstsMaxAge": 31536000,
    "EnableCsp": true
  }
}
