{
  "ConnectionStrings": {
    "TallyJ4": "Server=localhost\\SQLEXPRESS;Database=TallyJ4Dev;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "TallyJ4API",
    "Audience": "TallyJ4Client",
    "Key": "dev-secret-key-minimum-32-characters-for-jwt-signing-do-not-use-in-production",
    "ExpiryMinutes": 1440
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@tallyj.local",
    "FromName": "TallyJ4 Development"
  },
  "Database": {
    "SeedOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}