{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "dotnet",
      "task": "build C:\\Dev\\TallyJ\\v4\\repo\\Backend\\Backend.csproj",
      "file": "C:\\Dev\\TallyJ\\v4\\repo\\Backend\\Backend.csproj",
      "group": "build",
      "problemMatcher": [],
      "label": "dotnet: build C:\\Dev\\TallyJ\\v4\\repo\\Backend\\Backend.csproj"
    },
    {
      "type": "dotnet",
      "task": "build",
      "group": "build",
      "problemMatcher": [],
      "label": "dotnet: build"
    }
  ]
}
